# crm-core

./: .gitignore  README.md  pom.xml
src/main/java/BackEnd/: Main.java
src/main/java/BackEnd/controllers/: test.java  test1.java
src/main/java/BackEnd/dao/: RoleDao.java  UserDao.java  test.java  test2.java
src/main/java/BackEnd/dao_impl/: RoleDao_impl.java  UserDao_impl.java  test3.java
src/main/java/BackEnd/initMet/: Test.java  test4.java
src/main/java/BackEnd/models/: Role.java  User.java  test2.java  test5.java
src/main/java/BackEnd/security/: test3.java  test6.java
src/main/java/BackEnd/security/configs/: SecurityConfig.java  SecurityInitializer.java
src/main/java/BackEnd/security/handlers/: CustomAuthenticationSuccessHandler.java
src/main/java/BackEnd/security/service/: AuthenticationService.java
src/main/java/BackEnd/service_abstract/: test4.java  test7.java
src/main/java/BackEnd/service_impl/: UserService.java  test5.java  test8.java
src/main/java/com/cafe/crm/: Main.java
src/main/resources/: application-prod.properties  application.properties  application.yml  data.sql  ehcache.xml  logback.xml
src/main/resources/static/: cookie.js  st.css
src/main/resources/static/css/: accounting.css  advertising.css  body.css  buttonTransferLeft.css  buttonTransferRight.css  calculate.css  costs.css  createPassword.css  login.css  mail.css  main.css  navSetting.css  payment-history.css  shiftSettings.css  st.css  statisticTabs.css
src/main/resources/static/css/registration/: style.css
src/main/resources/static/js/: advertising.js  base.js  cookie.js  costs.js  createPassword.js  filter.js  login.js  mail.js  shiftDetail.js  tableSortIngredients.js  totalStatistics.js
src/main/resources/static/js/boss/: accounting.js  changePassword.js  editRecipe.js  masterKey.js  menu.js  userAccounting.js
src/main/resources/static/js/card/: card.js  generationPage.js  payment-history.js  statistic.js
src/main/resources/static/js/clients/: clients.js
src/main/resources/static/js/costs/: costs.js
src/main/resources/static/js/debt/: debts.js
src/main/resources/static/js/manager/: changePassword.js
src/main/resources/static/js/receipt/: receipts.js
src/main/resources/static/js/registration/: reg.js
src/main/resources/static/js/shift/: close.js  page.js  setting.js  transfer.js
src/main/resources/static/js/supervisor/: supervisor.js
src/main/resources/templates/: addCalculateFragment.html  addClientFragment.html  balance-info-debiting.html  bossChangePassword.html  bossList.html  bossMenu.html  bossSettingsMenu.html  bossnavbar.html  bossview.html  card.html  cardGenerationPage.html  clients.html  closeShift.html  closeShiftEmailShortage.html  css.html  editingShiftPage.html  getCheckFragment.html  index.html  invalidToken.html  login.html  managerChangePassword.html  managerList.html  managernavbar.html  navBar.html  newBoss.html  newManager.html  newWorker.html  propertiesForm.html  shiftPage.html  shiftStatistics.html  tabFragmentForBossMenu.html  totalStatistics.html  totalStatisticsEmpty.html  workerList.html
src/main/resources/templates/accountingFragments/: bossList.html  managerList.html  newBoss.html  newManager.html  newPosition.html  newWorker.html  positionList.html  workerList.html
src/main/resources/templates/balance/: balance-info-deduction.html  balance-info-refill.html
src/main/resources/templates/card/: card.html
src/main/resources/templates/card/statistic/: all-cards.html  specific-card.html
src/main/resources/templates/client/: clients.html
src/main/resources/templates/client/clientFragments/: addCalculateFragment.html  addClientFragment.html  getCheckFragment.html  menuFragment.html  timeEditModal.html
src/main/resources/templates/clientFragments/: addCalculateFragment.html  addClientFragment.html  getCheckFragment.html  menuFragment.html
src/main/resources/templates/company/configuration/: attention.html  configuration.html
src/main/resources/templates/costs/: costs.html
src/main/resources/templates/costs/categories/: category.html
src/main/resources/templates/costs/fragments/: modalAdd.html  modalDeleteAll.html  modalEdit.html  table.html  tablePanel.html
src/main/resources/templates/debt/: debt.html
src/main/resources/templates/debt/fragments/: modalAdd.html  table.html  tablePanel.html
src/main/resources/templates/fragments/: bossChangePassword.html  headTag.html  managerChangePassword.html
src/main/resources/templates/goods/categories/: category.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/ingredients/: ingredients.html
src/main/resources/templates/media/: advertising-status.html  advertisingDispatch.html
src/main/resources/templates/media/mail/: disable-advertising.html  image-advertising.html  text-advertising.html
src/main/resources/templates/menu/: bossMenu.html  editRecipe.html  editStaffPercent.html
src/main/resources/templates/menu/fragments/: tabFragmentForBossMenu.html
src/main/resources/templates/pages/: CardStatistic.html  accountingPage.html  editBoard.html
src/main/resources/templates/receipt/: receipt.html
src/main/resources/templates/registration/: registrationPage.html
src/main/resources/templates/settingPages/: boardSettingPage.html  cardSettingPage.html  changePasswordPage.html  checklistSettingPage.html  discountSettingPage.html  generalSettingPage.html  loggerSettingPage.html  mailSettingsPage.html  masterKeySettingsPage.html  navSetting.html  notesSettingPage.html  priceSettingsPage.html  smtpSettingsPage.html  vkPropertiesSettingPage.html
src/main/resources/templates/shift/: checklistOnCloseShift.html  editingShiftPage.html  shiftClose.html  shiftDetail.html  shiftPage.html  shiftSettings.html  shiftStatistics.html
src/main/resources/templates/supervisor/: supervisor.html
src/main/resources/templates/userAccounting/: userAccounting.html
test/integration/selenium/: ShiftResultTest.java
test/integration/shift/: DBInitSQLScript.java  ShiftTest.java
test/resources/: shiftTestDataInit.sql
(+615 files in other folders)
